# Server Configuration
PORT=5000
NODE_ENV=development
 
# Database Configuration
DB_HOST=dpg-d28t5lbuibrs73dui4ag-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=job_portal_db_uq78
DB_USER=job_portal_db_uq78_user
DB_PASSWORD=1LcEHaXp2RQWIfph8WpiPAem3Ms3jzIr
 
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=7d
 
# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
 
 